name: "CodeQL"

on:
  push:
    branches: [master]
    paths:
    - '**.cpp'
    - '**.h'
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [master]
    paths:
    - '**.cpp'
    - '**.h'
  schedule:
    - cron: '0 22 * * 2'

jobs:
  analyse:
    name: Analyse
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        # We must fetch at least the immediate parents so that if this is
        # a pull request then we can checkout the head.
        fetch-depth: 2

    # If this run was triggered by a pull request event, then checkout
    # the head of the pull request instead of the merge commit.
    - run: git checkout HEAD^2
      if: ${{ github.event_name == 'pull_request' }}

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      with:
        languages: cpp

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install qtbase5-dev libqt5svg5-dev qttools5-dev-tools zlib1g-dev qtdeclarative5-dev qtdeclarative5-private-dev qtbase5-private-dev qbs python3-dev

    - name: Setup qbs
      run: |
        qbs setup-toolchains --detect
        qbs config defaultProfile gcc

    - name: Build
      run: qbs build

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1
